<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Співбесіда :: Антон Шевчук</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="icon" href="/pictures/favicon.ico" sizes="any">
    <link rel="icon" href="/pictures/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/pictures/apple-touch-icon.png">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-key: #00a6eb;
            /*
            #e60636
            #951b3c

            #81d0f4
            #2a668e
            */
        }
        .slide::after {
            right: 32px;
            text-align: right;
        }
        h2 small {
            color: #757575;
        }
        code .declaration {
            font-weight: bold;
            color: #ff5900;
        }
        code .keyword {
            color: var(--color-key);
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Співбесіда</h1>
    <p>Посібник для кандидатів</p>
</header>

<section class="slide clear" id="cover">
    <h2 class="shout">Співбесіда</h2>
</section>

<section class="slide clear" id="about">
    <h2><a href="https://anton.shevchuk.name">Антон Шевчук</a></h2>
    <ul>
        <li>у 2005-му прийшов у web-розробку</li>
        <li>з 2006-го проводжу співбесіди у <a href="https://www.nixsolutions.com">NIX</a></li>
        <li>будував відділки PHP та Ruby</li>
        <li>був причетний до появи JS та CMS відділків</li>
    </ul>
    <figure>
        <img class="place right" src="pictures/photo.jpg" alt="Anton Shevchuk">
    </figure>
    <style>
        #about img {
            height: 100%
        }
    </style>
</section>

<section class="slide">
    <h2 class="shout grow">Резюме</h2>
</section>

<section class="slide" id="cv">
    <h2>CV <small>(лат. Curriculum Vitæ)</small></h2>
    <div class="columns two">
        <ul>
            <li>одна сторінка — добре</li>
            <li>дві сторінки — краще</li>
            <li>три — може бути вже забагато</li>
        </ul>
        <div>
            <svg height="200" width="200" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                 xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path
                        d="m490.5 353.072c-4.143 0-7.5 3.358-7.5 7.5v45.547c0 4.136-3.364 7.5-7.5 7.5h-34.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h34.5c12.406 0 22.5-10.093 22.5-22.5v-45.547c0-4.142-3.357-7.5-7.5-7.5z"/>
                    <path
                        d="m406 413.619h-49.41v-32.707h84.41c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-84.41v-15h84.41c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-84.41v-90.118h84.41c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-84.41v-125.622c0-12.407-10.094-22.5-22.5-22.5h-163.403v-18.989c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v18.989h-119.187c-12.407 0-22.5 10.093-22.5 22.5v164.892c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-164.892c0-4.136 3.364-7.5 7.5-7.5h297.59c4.136 0 7.5 3.364 7.5 7.5v384.328c0 4.136-3.364 7.5-7.5 7.5h-297.59c-4.136 0-7.5-3.364-7.5-7.5v-184.458c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v184.458c0 12.407 10.093 22.5 22.5 22.5h297.59c12.406 0 22.5-10.093 22.5-22.5v-60.881h49.41c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/>
                    <path
                        d="m491.508 97.783-89.979-91.094c-4.198-4.251-10.033-6.689-16.008-6.689h-207.334c-12.407 0-22.5 10.093-22.5 22.5v8.076c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-8.076c0-4.136 3.364-7.5 7.5-7.5h206.102v84.17c0 8.693 7.072 15.765 15.766 15.765h82.945v210.529c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-211.87c0-5.958-2.306-11.573-6.492-15.811zm-92.22 1.387v-73.404l73.262 74.17h-72.497c-.421 0-.765-.344-.765-.766z"/>
                    <path
                        d="m59.207 144.672h51.088c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-51.088c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m59.207 177.982h79.858c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-79.858c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m59.207 208.734h79.858c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-79.858c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m59.207 239.485h79.858c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-79.858c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m59.207 291.5h38.411c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-38.411c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m62.677 317c0 4.142 3.358 7.5 7.5 7.5h78.889c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-78.889c-4.142 0-7.5 3.358-7.5 7.5z"/>
                    <path
                        d="m299.903 309.5h-105.201c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h105.201c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/>
                    <path
                        d="m59.207 354.5h170.275c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-170.275c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m59.207 400.618h78.889c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-78.889c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m299.903 420.618h-179.073c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h179.074c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
                    <path
                        d="m299.903 450.618h-179.073c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h179.074c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
                    <path
                        d="m86.838 420.618h-6.662c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h6.662c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>
                    <path
                        d="m86.838 450.618h-6.662c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h6.662c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/>
                    <path
                        d="m247.154 58.966c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-44.324c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/>
                    <path
                        d="m326.295 270.189v-139.194c0-9.649-7.851-17.5-17.5-17.5h-123.337c-9.649 0-17.5 7.851-17.5 17.5v139.194c0 9.649 7.851 17.5 17.5 17.5h123.336c9.65 0 17.501-7.85 17.501-17.5zm-143.337 0v-139.194c0-1.378 1.122-2.5 2.5-2.5h123.336c1.379 0 2.5 1.122 2.5 2.5v139.194c0 1.378-1.121 2.5-2.5 2.5h-7.892l-1.538-12.603c-.004-.034-.008-.068-.013-.102-1.348-9.912-7.979-18.316-17.306-21.934l-6.567-2.547c7.661-8.637 12.865-20.761 14.148-34.542 1.396-1.296 2.434-3 2.901-4.972 1.318-5.574 4.096-28.946-6.42-41.458 0 0-.002-.003-.003-.003-1.713-2.038-6.926-8.238-16.291-10.548-3.008-.742-6.122-.999-9.254-.766-3.393.253-6.67-.076-9.733-.98-7.072-2.09-14.505-2.288-21.495-.572-5.493 1.347-15.818 5.157-23.243 15.541-9.376 13.112-6.076 34.327-4.679 39.29.561 1.996 1.728 3.703 3.26 4.958 1.361 13.575 6.54 25.513 14.113 34.049l-6.576 2.55c-9.327 3.617-15.958 12.021-17.306 21.934-.004.034-.009.067-.013.102l-1.538 12.603h-7.892c-1.377 0-2.499-1.121-2.499-2.5zm95.627-82.013c-7.553-1.07-10.567-3.831-16.817-11.531-1.871-2.305-4.634-3.573-7.611-3.517-2.954.07-5.652 1.473-7.402 3.849-5.324 7.229-19.355 10.924-31.632 11.61-.839-6.423-.834-17.059 3.169-22.658 4.613-6.45 11.136-8.844 14.615-9.697 2.003-.492 4.03-.737 6.069-.737 2.522 0 5.063.375 7.603 1.126 4.811 1.42 9.894 1.942 15.101 1.553 1.551-.117 3.077.01 4.543.371 4.621 1.14 7.271 4.292 8.403 5.638 0 0 0 0 .001.001 4.325 5.148 4.641 16.831 3.958 23.992zm-24.39 2.688c5.872 6.421 11.345 10.085 20.12 11.765-2.728 17.882-14.062 31.514-27.188 31.514-12.97 0-24.209-13.338-27.096-30.924 9.737-.976 24.384-3.871 34.164-12.355zm-21.236 55.229c4.435 1.974 9.201 3.049 14.168 3.049 4.97 0 9.738-1.075 14.172-3.048l15.323 5.942c4.226 1.639 7.233 5.438 7.86 9.924l1.31 10.728h-77.33l1.31-10.728c.626-4.486 3.634-8.286 7.859-9.924z"/>
                </g>
            </svg>
        </div>
    </div>
    <style>
        #cv .columns.two svg {
            margin: 10% 0 0 32%;
        }
    </style>
</section>

<section class="slide">
    <h2>CV</h2>
    <ul>
        <li>PDF файл англійською (перевірте за допомогою <a href="https://www.grammarly.com/">grammarly</a>)</li>
        <li>с професійною світлиною без фона¹</li>
        <li>коротко та змістовно, про структуру трохи <a href="#structure">згодом</a></li>
        <li>у діловому стилі (використовуйте emoji дуже обережно)</li>
        <li>перевірте усі посиланні, що вони актуальні та ведуть куди треба</li>
        <li>обов'язково роздрукуйте як Ч/Б та подивіться чи все добре</li>
    </ul>
    <p class="note">¹ ні, не та крива з паспорта</p>
    <style>
        @keyframes one-line {
            0%   {height:100%}
            100% {height:50px}
        }
        .stripe {
            animation-name: one-line;
            animation-duration: 2s;
            animation-delay: 2s;
            --spotlight-radius: 0;
            --spotlight-opacity: 0.2;
            --spotlight-width: 1024px;
            --spotlight-height: 50px;
        }
        .stripe.line-6 {
            --spotlight-top: 135px;
        }
    </style>
    <div class="spotlight next stripe line-6"></div>
    <footer>
        <p>Запитайте про допомогу у друзів: попросіть прочитати ваше резюме</p>
    </footer>
</section>

<section class="slide">
    <h2>Додайте</h2>
    <ul>
        <li>актуальні канали зв’язку¹</li>
        <li>профілі на GitHub, Stack Overflow, LinkedIn²</li>
        <li>професійні сертифікати</li>
        <li>рівень володіння іноземними мовами</li>
    </ul>
    <p class="note">
        ¹ і давайте без цих pink.unicorn.2002 та ICQ:&nbsp;телефон, email, телеграм, та інші актуальні месенджери<br/>
        ² «причешіть» ваші профілі та синхронизуйте їх
    </p>
    <footer>
        <p>Outdated профілі краще не згадувати</p>
    </footer>
</section>

<section class="slide">
    <h2>Видаліть</h2>
    <ul>
        <li>посилання на не професійні соціальні мережі¹</li>
        <li>нерелевантний досвід роботи та сертифікати²</li>
    </ul>

    <p class="note">
        ¹ можете залишити посилання на «одноклассники» або «VK», щоб не витрачати на вас час<br/>
        ² досвід роботи у McDonald's це OK, якщо не має досвіду у IT
    </p>
    <footer>
        <p>У якому разі краще залишити досвід роботи у парку розваг у Silicon Valley?</p>
    </footer>
</section>

<section class="slide" id="structure">
    <h2>Рекомендована структура</h2>
    <ol>
        <li>ім’я та прізвище + фото</li>
        <li>позиція на яку претендуєте</li>
        <li>коротко про себе, про досвід у IT, чим займалися, у чому найкращі</li>
        <li>опишіть свой скілсет, будьте готові до запитань по кожному з них</li>
        <li>освіта и сертифікати</li>
        <li>рівень володіння іноземними мовами</li>
        <li>досвід роботи: де, скільки часу, яку позицію займали та чим займались</li>
        <li>проєкти: назва, опис, стек технологій, команда та ваша роль</li>
    </ol>
</section>

<section class="slide">
    <h2 class="shout grow">Підготовка</h2>
</section>

<section class="slide">
    <h2>Напишіть есе по вашому CV 🇺🇦 🇬🇧</h2>
    <ul>
        <li>трохи про себе</li>
        <li>ваш основний профіль роботи</li>
        <li>технології які знаєте</li>
        <li>проєкти з якими працювали</li>
        <li>яка була команда, ваша роль та зони відповідальності</li>
        <li>які були досягнення або невдачі</li>
    </ul>
</section>

<section class="slide" id="google-questions">
    <h2>Повторіть основи</h2>
    <figure>
        <img class="cover" src="pictures/google-it.png" alt="Suggestion by Google">
    </figure>
    <p class="note place bottom">інтерв'юери їх теж гуглять 😅</p>
    <style>
        #google-questions img {
            height: 50%;
        }
    </style>
</section>

<section class="slide" id="google-questions-two">
    <h2>Погугліть «дурні» питання</h2>
    <figure>
        <img class="cover" src="pictures/google-it-again.png" alt="Suggestion by Google">
    </figure>
    <p class="note place bottom">не відповідати на «дурні» питання, то дурня</p>
    <style>
        #google-questions-two img {
            height: 50%;
        }
    </style>
    <footer>
        <p>
            Як би ви не втішались, але все ж таки у більшості таких питань є обґрунтування, а «дурні» відповіді
            заставлять замислитися про кандидата. Так, особливо це стосується питань про попереднього роботодавця 😅
        </p>
    </footer>
</section>

<section class="slide" id="chat-gpt">
    <h2>Пройдіть «співбесіду» з ChatGPT</h2>
    <ul>
        <li>це допоможе, і це цікавий досвід</li>
        <li class="next">він знає і питання і відповіді</li>
        <li class="next">час від часу він бреше</li>
        <li class="next">може пройти співбесіду за вас</li>
        <li class="next">і зарплатню також він буде отримувати 😅</li>
    </ul>
</section>

<section class="slide" id="camera">
    <h2>Зображення</h2>
    <div class="columns two">
        <ul>
            <li>камера</li>
            <li>мікрофон</li>
            <li>світло</li>
            <li>фон</li>
        </ul>
        <div>
            <svg width="256" height="256" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <title>Layer 1</title>
                    <g stroke="null" id="svg_18">
                        <g stroke="null" transform="matrix(0.44270821244525915,0,0,0.4660895196583271,-25.706425473741078,-36.66420114474627) " id="svg_11">
                            <path stroke="null" id="svg_12" d="m501.10876,480.41391c58.78192,0 106.60498,-47.82202 106.60498,-106.60507c0,-58.78198 -47.82306,-106.604 -106.60498,-106.604l-223.1601,0c-4.15002,0 -7.51501,3.36398 -7.51501,7.51498c0,4.14999 3.36401,7.51505 7.51501,7.51505l223.16107,0c50.495,0 91.57495,41.08099 91.57495,91.57501c0,50.49503 -41.08093,91.57498 -91.57495,91.57498l-298.79115,0c-50.495,0 -91.57495,-41.08093 -91.57495,-91.57498c0,-50.495 41.08099,-91.57501 91.57495,-91.57501l45.57111,0c4.15002,0 7.51501,-3.36401 7.51501,-7.51505c0,-4.14999 -3.36499,-7.51498 -7.51501,-7.51498l-45.57111,0c-58.78198,0 -106.60498,47.82306 -106.60498,106.60504s47.823,106.60403 106.60498,106.60403l110.07002,0l0,30.57196l-107.795,0c-4.15002,0 -7.51501,3.36386 -7.51501,7.51492l0,27.49896c0,20.71808 16.85498,37.57306 37.573,37.57306l70.22115,0c4.1499,0 7.51489,-3.36499 7.51489,-7.51508s-3.36499,-7.51501 -7.51489,-7.51501l-70.22115,0c-12.43097,0 -22.54401,-10.11285 -22.54401,-22.54395l0,-19.98395l279.21114,0l0,19.98395c0,12.43109 -10.11292,22.54395 -22.54395,22.54395l-133.84308,0c-4.15005,0 -7.51501,3.36511 -7.51501,7.51501s3.36496,7.51508 7.51501,7.51508l133.84308,0c20.7179,0 37.573,-16.85498 37.573,-37.57306l0,-27.49896c0,-4.15009 -3.36511,-7.51492 -7.51501,-7.51492l-107.79306,0l0,-30.57196l110.06906,0zm-125.09906,30.57196l-48.59302,0l0,-30.57196l48.59302,0l0,30.57196z"/>
                            <path stroke="null" id="svg_13" d="m318.44571,373.80988c0,18.34402 14.92398,33.2681 33.26794,33.2681s33.26797,-14.92407 33.26797,-33.2681s-14.92395,-33.26804 -33.26797,-33.26804s-33.26794,14.923 -33.26794,33.26804zm51.50699,0c0,10.05701 -8.18204,18.23904 -18.23904,18.23904s-18.23898,-8.18204 -18.23898,-18.23904s8.18201,-18.23901 18.23898,-18.23901s18.23904,8.181 18.23904,18.23901z"/>
                            <path stroke="null" id="svg_14" d="m408.72772,414.30991c3.62,2.02991 8.20001,0.73901 10.229,-2.88098c6.40796,-11.43201 9.79492,-24.44006 9.79492,-37.61905c0,-42.479 -34.55896,-77.039 -77.03897,-77.039s-77.03891,34.55902 -77.03891,77.039c0,42.47903 34.55884,77.03799 77.03891,77.03799c16.31204,0 31.90103,-5.03491 45.08206,-14.56201c3.36395,-2.43097 4.12006,-7.12897 1.68896,-10.49194c-2.43005,-3.36401 -7.12903,-4.12097 -10.4921,-1.68896c-10.60294,7.66296 -23.14798,11.71301 -36.27795,11.71301c-34.19205,0 -62.00888,-27.81702 -62.00888,-62.00906s27.81683,-62.00903 62.00888,-62.00903s62.00903,27.81702 62.00903,62.00903c0,10.61093 -2.72397,21.07803 -7.87607,30.27103c-2.02887,3.62097 -0.73892,8.19995 2.8811,10.22998l0.00002,-0.00001z"/>
                            <path stroke="null" id="svg_15" d="m227.34563,366.29486c-4.15002,0 -7.51501,3.36398 -7.51501,7.51501s3.36499,7.51501 7.51501,7.51501l17.04095,0c4.15009,0 7.51508,-3.36395 7.51508,-7.51501s-3.36499,-7.51501 -7.51508,-7.51501l-17.04095,0z"/>
                            <path stroke="null" id="svg_16" d="m476.08179,381.32385c4.1499,0 7.51489,-3.36395 7.51489,-7.51501s-3.36499,-7.51495 -7.51489,-7.51495l-17.04102,0c-4.15012,0 -7.51511,3.36401 -7.51511,7.51495s3.36499,7.51501 7.51511,7.51501l17.04102,0z"/>
                            <path stroke="null" id="svg_17" d="m526.72968,381.32385c4.15009,0 7.51495,-3.36395 7.51495,-7.51501s-3.36487,-7.51495 -7.51495,-7.51495l-17.04095,0c-4.15002,0 -7.51508,3.36401 -7.51508,7.51495s3.36505,7.51501 7.51508,7.51501l17.04095,0z"/>
                        </g>
                    </g>
                    <g stroke="null" id="svg_26">
                        <g stroke="null" transform="matrix(0.43212330839037894,0,0,0.46794836615252494,-142.20773594135244,-189.13474571396364) " id="svg_22">
                            <g stroke="null" id="svg_23">
                                <path stroke="null" id="svg_24" fill="#00a6eb" d="m1411.4906,1069.0011a28,28 0 0 0 0,-56l-180.28992,0a28.043,28.043 0 0 0 -27.71008,-24l-24,0a28.043,28.043 0 0 0 -27.70996,24l-180.2901,0a28,28 0 0 0 0,56l36,0l0,261.32996l-46.39996,61.87a8,8 0 0 0 6.39996,12.80005l448.00006,0a8,8 0 0 0 6.40002,-12.80005l-46.40002,-61.87l0,-261.32996l36,0zm-232,-64l24,0a12.014,12.014 0 0 1 11.30994,8l-46.61987,0a12.014,12.014 0 0 1 11.30994,-8l-0.00001,0zm220,384l-416.00006,0l36,-48l276.00006,0a8,8 0 0 0 0,-16l-272.00006,0l0,-256l336.00006,0l0,264a7.982,7.982 0 0 0 1.59998,4.80005l38.40002,51.19995zm-428.00006,-336a12,12 0 0 1 0,-24l440.00006,0a12,12 0 0 1 0,24l-440.00006,0z"/>
                                <path stroke="null" id="svg_25" fill="#00a6eb" d="m1327.4906,1325.0011l-8,0a8,8 0 0 0 0,16l8,0a8,8 0 0 0 0,-16z"/>
                            </g>
                        </g>
                    </g>
                    <g stroke="null" id="svg_33">
                        <g stroke="null" transform="matrix(0.40831181376338005,0,0,0.3782547784484808,-7.62967289135986,-63.82239174859376) " id="svg_30">
                            <g stroke="null" id="svg_31">
                                <path stroke="null" id="svg_32" fill="#e60636" d="m483.77776,1125.49178c0,-12.40601 -10.09396,-22.5 -22.49997,-22.5s-22.50003,10.09399 -22.50003,22.5c0,46.55505 -31.44305,85.90198 -74.20703,97.927l0,-20.96997c19.97003,-6.44897 36.90302,-19.71899 48.02899,-37.05798c8.95206,-13.95007 14.14703,-30.52893 14.14703,-48.29895l0,-0.00098c0,-6.18909 0,-125.96796 0,-132.54199c0.00098,-18.36896 -5.53802,-36.04102 -16.01904,-51.10406c-2.36395,-3.39893 -7.03891,-4.23792 -10.43896,-1.87292s-4.23901,7.04004 -1.87296,10.43896c8.58395,12.33905 13.17596,26.78406 13.3179,41.81708l-49.948,0c-4.14294,0 -7.49988,3.35699 -7.49988,7.49994s3.35693,7.50006 7.49988,7.50006l49.96204,0l0,20.64594l-49.96204,0c-4.14294,0 -7.49988,3.35706 -7.49988,7.49994s3.35693,7.5 7.49988,7.5l49.96204,0l0,20.646l-49.96204,0c-4.14294,0 -7.49988,3.35706 -7.49988,7.5s3.35693,7.5 7.49988,7.5l49.96204,0l0,19.01599l-149.35397,0l0,-19.01599l49.96204,0c4.14294,0 7.49991,-3.35706 7.49991,-7.5s-3.35696,-7.5 -7.49991,-7.5l-49.96204,0l0,-20.646l49.96204,0c4.14294,0 7.49991,-3.35706 7.49991,-7.5s-3.35696,-7.49994 -7.49991,-7.49994l-49.96204,0l0,-20.64594l49.96204,0c4.14294,0 7.49991,-3.35712 7.49991,-7.50006s-3.35696,-7.49994 -7.49991,-7.49994l-49.944,0c0.38998,-40.84503 33.724,-73.95709 74.65897,-73.95709c13.49899,0 26.73196,3.65607 38.27097,10.573c3.55298,2.12805 8.15701,0.97705 10.28903,-2.57593c2.12997,-3.5531 0.97696,-8.15906 -2.57596,-10.28906c-13.86804,-8.31293 -29.76898,-12.70801 -45.98404,-12.70801c-49.448,0 -89.677,40.229 -89.677,89.677l0,132.54193l0,0.0011c0,17.7699 5.196,34.34985 14.147,48.29883c11.12698,17.33911 28.05997,30.60913 48.02899,37.05811l0,20.96997c-42.76401,-12.02502 -74.207,-51.37195 -74.207,-97.927c0,-12.40601 -10.09396,-22.5 -22.5,-22.5s-22.5,10.09399 -22.5,22.5c0,71.49707 51.41296,131.20093 119.207,144.11096l0,18.58411c0,4.14294 3.35699,7.5 7.50006,7.5s7.49994,-3.35706 7.49994,-7.5l0,-16.52307c8.53998,0.71704 16.77393,0.69104 25,0l0,71.77795l-25,0l0,-20.25488c0,-4.14307 -3.35706,-7.5 -7.49994,-7.5s-7.50006,3.35693 -7.50006,7.5l0,20.25488l-18.18799,0c-17.48703,0 -31.71402,14.22803 -31.71402,31.71509s14.22806,31.71497 31.71603,31.71497l91.375,0c17.48694,0 31.71393,-14.22705 31.71393,-31.71399s-14.22699,-31.71509 -31.71393,-31.71509l-18.18805,0l0,-73.83887c67.79395,-12.91016 119.20703,-72.61401 119.20703,-144.11108l0,0l0,-0.00002zm-210.55698,30.29211c-12.19104,-20.04211 -10.82703,-36.84009 -10.82703,-51.64807l149.35397,0c0,14.65991 1.40604,31.53601 -10.82703,51.64807c-12.57492,20.67297 -34.97296,34.87585 -60.84995,35.90686c-27.54901,1.10107 -52.87903,-12.93799 -66.85001,-35.90686l0.00003,0l0.00002,0zm76.34995,50.10791l0,20.53796c-7.99304,0.98706 -16.51593,1.0481 -25,0l0,-20.53796c8.03799,1.12708 16.47308,1.19604 25,0zm33.18805,152.54993c9.21594,0 16.71393,7.49817 16.71393,16.71509c0,9.21606 -7.49799,16.71399 -16.71393,16.71399l-91.375,0c-9.216,0 -16.71404,-7.49792 -16.71404,-16.71399c0,-9.21692 7.49803,-16.71509 16.71404,-16.71509l91.375,0zm-64.60297,-102.60693c-63.69308,-9.20093 -112.79202,-64.14307 -112.79202,-130.34302c0,-4.13599 3.36395,-7.5 7.49994,-7.5s7.50006,3.36401 7.50006,7.5c0,64.11206 52.11398,116.70703 116.70697,116.70703c64.05893,0 116.707,-52.08997 116.707,-116.70703c0,-4.13599 3.36401,-7.5 7.50003,-7.5s7.49997,3.36401 7.49997,7.5c0,79.82397 -70.96808,141.8551 -150.62195,130.34302z"/>
                            </g>
                        </g>
                    </g>
                    <g stroke="null" id="svg_46">
                        <g stroke="null" transform="matrix(0.371542831862092,0,0,0.42316590511274343,-59.410867638996365,-8.2734076922027) " id="svg_37">
                            <g stroke="null" id="svg_38">
                                <g stroke="null" id="svg_39">
                                    <path stroke="null" id="svg_40" fill="#ff8300" d="m1314.735,323.13584c-1.46899,-3.87299 -5.80005,-5.82294 -9.67212,-4.35498c-3.87292,1.46902 -5.823,5.79807 -4.35498,9.672l11.10718,29.31c1.13696,2.99799 3.98682,4.84406 7.01489,4.84406c0.88403,0 1.78198,-0.15698 2.65698,-0.48804c3.87305,-1.46899 5.823,-5.79794 4.3551,-9.67197l-11.10706,-29.31107l0.00001,0z"/>
                                    <path stroke="null" id="svg_41" fill="#ff8300" d="m1393.98403,280.71891l-28.60693,-12.896c-3.77222,-1.70203 -8.21704,-0.02301 -9.91919,3.75494c-1.70288,3.77502 -0.021,8.21704 3.75513,9.91904l28.60681,12.89597c1,0.45105 2.04724,0.66504 3.07825,0.66504c2.85791,0 5.58997,-1.64401 6.84094,-4.42001c1.703,-3.77597 0.02197,-8.21698 -3.755,-9.91898l-0.00001,0z"/>
                                    <path stroke="null" id="svg_42" fill="#ff8300" d="m1236.01491,316.60886c-3.776,-1.71198 -8.2179,-0.03497 -9.9259,3.73804l-12.92603,28.54401c-1.70911,3.77295 -0.03491,8.21698 3.73804,9.92596c1.00391,0.45505 2.05493,0.67004 3.08887,0.67004c2.85413,0 5.58313,-1.63904 6.83704,-4.40808l12.92615,-28.54395c1.70886,-3.77301 0.03491,-8.21698 -3.73816,-9.92603l-0.00001,0.00001z"/>
                                    <path stroke="null" id="svg_43" fill="#ff8300" d="m1390.04201,198.58988c3.63,-1.37799 6.53186,-4.65698 7.3949,-8.354c0.7561,-3.24103 -0.08081,-6.46399 -2.25891,-8.80402l-57.25696,-62.36999c-4.11914,-4.51801 -8.54993,-5.96399 -13.16907,-4.29797c-0.01794,0.00702 -0.03491,0.01599 -0.05298,0.02197c-0.01599,0.00604 -0.03296,0.01001 -0.04895,0.01599l-33.42493,12.60004l-13.16418,-34.70898c-8.74683,-23.15001 -34.73682,-34.87503 -57.92603,-26.13701l-18.43787,6.94403c-0.00305,0.00098 -0.00696,0.00193 -0.01013,0.00397c-23.16382,8.76201 -34.896,34.71399 -26.1499,57.85698l0.15198,0.40199l-152.81299,57.577c-19.66003,-13.00098 -45.97705,-14.08899 -67.08398,-0.62903c-0.00098,0 -0.00208,0.00104 -0.00305,0.00201c-13.82007,8.823 -23.37305,22.487 -26.89905,38.47699c-3.52502,15.98804 -0.604,32.39801 8.22998,46.216c10.95105,17.07706 29.04797,26.91205 47.94104,28.112l22.33301,70.284c1.01404,3.19202 3.96594,5.23001 7.146,5.23001c0.75305,0 1.51794,-0.11395 2.27295,-0.35394c3.94714,-1.25406 6.1311,-5.47104 4.8761,-9.41901l-21.19604,-66.70804c6.86597,-1.30798 13.60803,-3.80701 19.92102,-7.573l54.453,171.444c-6.98401,1.05399 -13.82007,3.28406 -20.18799,6.689l-21.99695,-68.96698c-1.25916,-3.94498 -5.47717,-6.11899 -9.42505,-4.866c-3.94604,1.25894 -6.125,5.47897 -4.86609,9.42502l23.45203,73.53094c-0.62695,0.57599 -1.25098,1.15604 -1.85999,1.76309c-10.05591,10.03397 -16.25903,22.88892 -17.90796,36.78488l-37.59009,0c-15.71191,0 -28.4939,12.76202 -28.4939,28.44702l0,17.77203c0,5.88599 4.77893,10.67499 10.65295,10.67499l235.33899,0c5.89001,0 10.68201,-4.789 10.68201,-10.67499l0,-17.77203c0,-15.68597 -12.78198,-28.44702 -28.4939,-28.44702l-37.59302,0c-1.65308,-13.88193 -7.86499,-26.737 -17.93298,-36.78488c-10.65698,-10.63306 -24.22803,-16.62604 -38.17102,-17.98804l-57.47815,-180.97101c7.87805,-8.09103 13.3811,-18.21805 15.86707,-29.51602c1.40601,-6.388 1.76501,-12.83899 1.14795,-19.16602l97.9292,-36.91501l-1.46802,77.798c-0.04297,3.22803 1.48596,6.17105 4.19397,8.07501c1.94495,1.36798 4.38489,2.08304 6.83203,2.08304c1.43103,0 2.86487,-0.24503 4.20398,-0.74603l47.11401,-17.75806c4.5238,8.98199 10.91492,16.96301 18.76099,23.35208c13.35889,10.91293 29.50293,16.22595 45.55591,16.22595c20.87012,0 41.58594,-8.983 55.81104,-26.31799c14.65808,-17.86401 19.73096,-41.72104 13.95105,-63.79901l47.14697,-17.76401l0,0.00003l0,0.00003zm-183.05103,-111.05402l18.43311,-6.94202c15.45996,-5.82495 32.77991,1.98004 38.60901,17.41003l13.15491,34.68903l-74.47913,28.07493l-10.31787,-27.25596c-0.00293,-0.008 -0.00488,-0.01501 -0.00708,-0.02301c-0.00293,-0.008 -0.00684,-0.01501 -0.01001,-0.02301l-2.80481,-7.40997c-5.82117,-15.40302 1.995,-32.68103 17.42188,-38.52002l-0.00001,0zm-9.32495,459.69398l0,13.44708l-226.67407,0l0,-13.44708c0,-7.41492 6.05396,-13.44696 13.49402,-13.44696l44.63,0l110.42505,0l44.63098,0c7.43994,0 13.49402,6.03204 13.49402,13.44696l0,0zm-66.21094,-28.44696l-94.25513,0c1.55298,-9.87497 6.16895,-18.97302 13.37793,-26.16595l0.00098,0c18.60107,-18.56207 48.86902,-18.56305 67.47205,-0.00104c7.22119,7.20599 11.84497,16.30499 13.40417,26.16699zm-97.24023,-268.48297c-2.14392,9.74298 -7.25195,18.34094 -14.61597,24.80096c-0.06689,0.05603 -0.12891,0.11697 -0.19397,0.17499c-1.71802,1.49005 -3.55701,2.86401 -5.50806,4.11008c-21.58289,13.73795 -50.35889,7.42392 -64.14294,-14.06802c-6.66895,-10.43103 -8.87598,-22.82404 -6.21399,-34.89703c2.66296,-12.07501 9.88,-22.396 20.323,-29.06299c21.56299,-13.75 50.33899,-7.43701 64.13599,14.078c6.66394,10.41101 8.87207,22.79199 6.21594,34.86401l0,0zm6.41406,-42.95703c-1.54102,-2.40302 -3.23291,-4.64899 -5.03796,-6.76099l145.41003,-54.78802l7.672,20.26605l-142.0061,53.52997c-1.53992,-4.24402 -3.54492,-8.35199 -6.03796,-12.24701l0,0l-0.00001,0zm276.72107,63.29498c-19.93201,24.28802 -55.94397,27.87103 -80.29004,7.98401c-5.7959,-4.71997 -10.58789,-10.52997 -14.10889,-17.05499l37.64502,-14.18896c3.87598,-1.46106 5.83301,-5.78705 4.37195,-9.66302c-1.45996,-3.87604 -5.78601,-5.83698 -9.66296,-4.37201l-45.01099,16.966c-0.04517,0.01599 -0.09009,0.026 -0.13501,0.04303c-0.04395,0.01697 -0.08496,0.03894 -0.12915,0.05597l-48.42993,18.25397l1.45313,-76.91595l37.83179,-14.26099c0.03613,-0.013 0.07214,-0.021 0.10718,-0.03503l88.521,-33.362c0.06995,-0.02599 0.13599,-0.06096 0.20483,-0.08899l37.69019,-14.208l52.08899,56.742l-92.40417,34.81799c-3.87585,1.461 -5.83398,5.78705 -4.37402,9.66302c1.13306,3.005 3.98718,4.85699 7.02014,4.85699c0.87903,0 1.77209,-0.15503 2.64392,-0.48303l36.38501,-13.70996c3.95996,17.03601 -0.15503,35.23297 -11.41797,48.95996l-0.00002,-0.00001z"/>
                                </g>
                                <g stroke="null" id="svg_44">
                                    <path stroke="null" id="svg_45" fill="#ff8300" d="m988.92702,269.47788c-9.62512,0.00098 -19.05701,-4.742 -24.61816,-13.42102c-4.1969,-6.54797 -5.58887,-14.33301 -3.91992,-21.922c1.672,-7.60297 6.21497,-14.09998 12.79199,-18.29602c13.53906,-8.63599 31.60193,-4.66595 40.26196,8.85406c4.19604,6.54694 5.58899,14.33099 3.92004,21.91901c-1.672,7.60394 -6.21399,14.10095 -12.79102,18.29694c-4.84692,3.09302 -10.27698,4.56903 -15.6449,4.56903l0.00001,0zm-0.07605,-43.21399c-2.60901,0 -5.24707,0.71802 -7.604,2.22101c0,0 0,0.00098 -0.00098,0.00098c-3.19312,2.03699 -5.39807,5.18799 -6.20911,8.87201c-0.80701,3.66901 -0.13196,7.43597 1.89905,10.60498c4.20996,6.56799 12.98596,8.49701 19.56494,4.30103c3.19409,-2.03799 5.39905,-5.18903 6.21008,-8.87402c0.80701,-3.66901 0.13196,-7.435 -1.89905,-10.60397c-2.70105,-4.21698 -7.28406,-6.52197 -11.96094,-6.52197l0,-0.00003l0.00001,-0.00002zm-11.63708,-4.10101l0.01001,0l-0.01001,0z"/>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </div>

    <p class="note">готуйтесь як блогери до стрімів, Google підкаже багато рецептів</p>

    <style>
        #camera .columns.two svg {
            margin: -10% 0 0 12%;
        }
    </style>
</section>

<section class="slide">
    <h2 class="shout grow">День «Ч»</h2>
</section>

<section class="slide">
    <h2>У день співбесіди</h2>
    <ul>
        <li>виспатись</li>
        <li>налаштуватися на позитив</li>
        <li>не запізнюватись, але й заздалегідь не треба турбувати</li>
        <li>перевірте мікрофон та камеру</li>
        <li>підготуйте робоче місце</li>
        <li>підготуйте інтернет-канал (відключіть торренты, оновлення та інше)</li>
        <li>будьте готові то того, що треба буде зашарити екран</li>
    </ul>
</section>

<section class="slide" id="silence">
    <h2>Тишина повинна бути…</h2>
    <div class="columns" style="grid-template-columns: 2fr 1fr;">
        <ul>
            <li>відключіть звук на телефоні</li>
            <li>відключіть месенджери</li>
            <li>скажіть домашнім вас не турбувати</li>
            <li>попросіть сусідів відкласти ремонт</li>
            <li>вигуляйте собаку заздалегідь</li>
            <li>покорміть кота</li>
        </ul>
        <div>
            <?xml version="1.0"?>
            <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0"
                 viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                <g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="M426.281,286.484c-9.677-17.88-15.281-32.2-15.281-52.482l0.001-30.001c0-41.161-15.943-80.037-44.894-109.466    C341.297,69.313,309.44,53.575,275,49.231v-29.23c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v29.271    c-17.783,2.28-34.895,7.619-51.062,15.95c-9.819,5.06-13.677,17.121-8.617,26.94c3.551,6.889,10.546,10.843,17.796,10.843    c3.084,0,6.215-0.716,9.145-2.226c15.935-8.211,33.107-12.506,51.045-12.765h3.537h0.241    c62.825,0.912,113.916,52.917,113.916,115.987l-0.001,30c0,31.725,10.378,53.554,20.104,71.524    c3.62,6.688,10.501,10.483,17.606,10.483c3.215,0,6.477-0.777,9.503-2.415C427.927,308.335,431.539,296.197,426.281,286.484z"
                                fill="#e60636" data-original="#000000" style="" class=""/>
                        </g>
                    </g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="M506.143,477.859l-472-472c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.474,0,28.284l106.609,106.609    C103.531,160.749,99,182.022,99,204.001v30c0,26.647-9.673,43.566-21.918,64.986c-12.065,21.104-25.739,45.022-32.655,81.924    c-3.301,17.616,1.369,35.627,12.813,49.415c11.433,13.775,28.258,21.675,46.158,21.675h91.99c0,33.084,26.916,60,60,60    s60-26.916,60-60h91.603c5.067,0,10.044-0.621,14.873-1.853l55.995,55.995c3.904,3.906,9.023,5.858,14.141,5.858    c5.118,0,10.237-1.953,14.143-5.858C513.954,498.333,513.954,485.67,506.143,477.859z M255.388,472.001c-11.028,0-20-8.972-20-20    h40C275.388,463.029,266.417,472.001,255.388,472.001z M103.398,412.001c-8.165,0-13.14-4.525-15.379-7.222    c-2.244-2.705-5.785-8.445-4.275-16.5c5.673-30.272,17.056-50.183,28.064-69.439C125.176,295.456,139,271.275,139,234.001v-30    c0-11.004,1.529-21.766,4.558-32.157l240.158,240.157H103.398z"
                                fill="#e60636" data-original="#000000" style="" class=""/>
                        </g>
                    </g>
                </g>
            </svg>

        </div>
    </div>

    <style>
        #silence .columns.two svg {
            margin: 10% 0 0 32%;
        }
    </style>
</section>

<section class="slide" id="water">
    <h2>Водичка</h2>
    <div class="columns two">
        <ul>
            <li>не холодна</li>
            <li>не солодка</li>
            <li>не газована</li>
            <li>без алкоголю</li>
        </ul>
        <div>
            <svg width="200" height="200" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <title>Layer 1</title>
                    <rect stroke="#000" id="svg_13" height="204" width="146" y="245.5" x="96.5" opacity="undefined" stroke-opacity="null" stroke-dasharray="null" stroke-width="null" fill="#00a6eb"/>
                    <g id="svg_1" transform="matrix(0.9000000000000001,0,0,0.9000000000000001,25.600014495849592,25.60024795532223) ">
                        <g id="svg_2">
                            <path id="svg_3" fill="#000000" d="m409.731,154.516l-85.504,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l85.504,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
                            <path id="svg_4" fill="#000000" d="m409.731,181.355l-85.504,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l85.504,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
                            <path id="svg_5" fill="#000000" d="m409.731,208.195l-85.504,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l85.504,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
                            <path id="svg_6" fill="#000000" d="m409.731,235.035l-85.504,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l85.504,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
                            <path id="svg_7" fill="#000000" d="m409.731,261.875l-85.504,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l85.504,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
                            <path id="svg_8" fill="#000000" d="m389.45,91.019c0,-4.143 -3.357,-7.5 -7.5,-7.5l-29.941,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l29.941,0c4.143,0 7.5,-3.358 7.5,-7.5z"/>
                            <path id="svg_9" fill="#000000" d="m453.131,172.077c0,-3.974 -1.326,-7.644 -3.561,-10.59c2.31,-3.574 3.263,-7.89 2.631,-12.165c-1.698,-11.491 -5.639,-22.344 -11.715,-32.259c-0.015,-0.024 -0.029,-0.049 -0.044,-0.073c-4.771,-7.768 -10.716,-14.706 -17.671,-20.622c-6.705,-5.703 -10.64,-14.029 -10.877,-22.951l8.648,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5l-0.119,0l0,-47.223c0,-6.173 -5.022,-11.194 -11.194,-11.194l-84.499,0c-6.173,0 -11.194,5.021 -11.194,11.194l0,47.223l-0.118,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l8.648,0c-0.238,8.922 -4.172,17.247 -10.877,22.951c-6.955,5.916 -12.9,12.854 -17.671,20.622c-0.015,0.024 -0.029,0.049 -0.044,0.073c-6.076,9.915 -10.017,20.768 -11.715,32.258c-0.633,4.274 0.32,8.591 2.63,12.165c-2.233,2.946 -3.561,6.617 -3.561,10.591l0,6.717c0,3.739 1.175,7.21 3.175,10.062c-2,2.852 -3.175,6.322 -3.175,10.062l0,6.717c0,3.739 1.175,7.21 3.175,10.062c-2,2.852 -3.175,6.322 -3.175,10.062l0,6.717c0,3.739 1.175,7.21 3.175,10.062c-2,2.851 -3.175,6.321 -3.175,10.061l0,6.717c0,4.507 1.706,8.622 4.507,11.734c-2.763,5.062 -2.879,11.073 -0.271,16.271c2.311,4.604 5.446,8.674 9.32,12.093c0.563,0.497 0.647,1.153 0.647,1.5c0,0.355 -0.087,1.028 -0.669,1.544c-8.602,7.603 -13.535,18.543 -13.535,30.016l0,139.479c0,22.085 17.967,40.052 40.052,40.052l92.2,0c22.085,0 40.052,-17.967 40.052,-40.052l0,-139.483c0,-11.473 -4.933,-22.413 -13.534,-30.016c-0.583,-0.516 -0.669,-1.188 -0.669,-1.544c0,-0.347 0.084,-1.003 0.647,-1.5c3.875,-3.42 7.011,-7.489 9.319,-12.093c2.608,-5.197 2.491,-11.21 -0.271,-16.271c2.801,-3.112 4.507,-7.228 4.507,-11.734l0,-6.717c0,-3.739 -1.175,-7.21 -3.175,-10.061c2,-2.852 3.175,-6.322 3.175,-10.062l0,-6.717c0,-3.739 -1.175,-7.21 -3.175,-10.062c2,-2.852 3.175,-6.322 3.175,-10.062l0,-6.717c0,-3.739 -1.175,-7.21 -3.175,-10.062c2,-2.852 3.175,-6.322 3.175,-10.062l0,-6.713l0.001,0zm-47.708,-157.077l0,17.903l-76.888,0l0,-17.903l76.888,0zm-76.888,32.903l76.888,0l0,10.514l-76.888,0l0,-10.514zm109.596,130.891c0,1.412 -1.149,2.562 -2.562,2.562c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c1.412,0 2.562,1.149 2.562,2.562l0,6.717c0,1.412 -1.149,2.562 -2.562,2.562c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c1.412,0 2.562,1.149 2.562,2.562l0,6.717c0,1.412 -1.149,2.562 -2.562,2.562c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c1.412,0 2.562,1.148 2.562,2.561l0,6.717c0,1.412 -1.149,2.562 -2.562,2.562l-2.376,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c1.245,0 1.902,0.765 2.184,1.22c0.28,0.455 0.669,1.385 0.11,2.497c-1.445,2.882 -3.409,5.43 -5.838,7.573c-3.635,3.208 -5.721,7.852 -5.722,12.741c-0.002,4.903 2.088,9.563 5.735,12.787c5.381,4.757 8.468,11.602 8.468,18.777l0,139.479c0,13.813 -11.238,25.052 -25.052,25.052l-92.2,0c-13.813,0 -25.052,-11.238 -25.052,-25.052l0,-139.482c0,-7.176 3.087,-14.02 8.47,-18.777c3.646,-3.224 5.736,-7.886 5.734,-12.789c-0.002,-4.889 -2.088,-9.531 -5.722,-12.739c-2.428,-2.144 -4.393,-4.692 -5.84,-7.575c-0.557,-1.11 -0.169,-2.039 0.111,-2.494c0.281,-0.456 0.939,-1.221 2.185,-1.221c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5l-2.377,0c-1.412,0 -2.562,-1.149 -2.562,-2.562l0,-6.717c0,-1.412 1.149,-2.561 2.562,-2.561c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5c-1.412,0 -2.562,-1.149 -2.562,-2.562l0,-6.717c0,-1.412 1.149,-2.562 2.562,-2.562c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5c-1.412,0 -2.562,-1.149 -2.562,-2.562l0,-6.717c0,-1.412 1.149,-2.562 2.562,-2.562c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5c-1.412,0 -2.562,-1.149 -2.562,-2.562l0,-6.717c0,-1.412 1.149,-2.562 2.562,-2.562l0.737,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5c-0.961,0 -1.575,-0.479 -1.922,-0.88c-0.294,-0.341 -0.764,-1.068 -0.608,-2.121c1.203,-8.14 3.771,-15.892 7.646,-23.1l66.052,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5l-55.282,0c1.852,-1.979 3.819,-3.855 5.895,-5.621c10.061,-8.559 15.92,-21.047 16.162,-34.377l59.823,0c0.241,13.331 6.101,25.82 16.162,34.377c2.076,1.766 4.043,3.643 5.895,5.621l-13.654,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l24.423,0c3.876,7.208 6.443,14.96 7.646,23.1c0.156,1.053 -0.314,1.781 -0.608,2.121c-0.346,0.401 -0.961,0.88 -1.921,0.88c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l0.736,0c1.412,0 2.562,1.149 2.562,2.562l0,6.72z"/>
                            <path id="svg_10" fill="#000000" d="m251.636,164.098l-124,0c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5l117.151,0l-2.931,55.938l-164.707,0l-2.931,-55.938l18.418,0c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5l-25.266,0c-2.322,0 -4.57,0.966 -6.168,2.651s-2.444,3.98 -2.321,6.295c6.555,125.092 10.974,209.394 17.342,330.905c0.24,4.515 3.969,8.051 8.489,8.051l149.582,0c4.521,0 8.249,-3.536 8.489,-8.057c3.297,-62.915 2.324,-44.343 4.944,-94.333c0.216,-4.137 -2.961,-7.666 -7.098,-7.882c-4.114,-0.244 -7.666,2.96 -7.882,7.097l-2.391,45.601c-0.412,7.879 -6.915,14.05 -14.805,14.05l-112.1,0c-7.887,0 -14.391,-6.17 -14.806,-14.044l-10.709,-204.397l163.134,0l-6.466,123.378c-0.216,4.137 2.961,7.665 7.098,7.882c4.118,0.258 7.666,-2.96 7.882,-7.097c1.838,-35.066 8.678,-165.595 10.543,-201.163c0.118,-2.317 -0.729,-4.61 -2.328,-6.292c-1.598,-1.681 -3.844,-2.645 -6.163,-2.645zm-148.183,319.378l112.1,0c4.831,0 9.403,-1.15 13.451,-3.197l-0.877,16.721l-137.248,0l-0.877,-16.723c4.048,2.048 8.62,3.199 13.451,3.199z"/>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <p class="note">мій вибір — холодна кава без молока ☕️</p>

    <style>
        #water .columns.two svg {
            margin: 0 0 0 32%;
        }
    </style>
</section>

<section class="slide">
    <h2>Бувайте здорові</h2>
    <ul>
        <li>не треба кашляти та чхати на співбесіді</li>
        <li>захворіли — треба переносити</li>
    </ul>
</section>

<section class="slide">
    <h2>Дієта</h2>
    <div class="columns two">
        <ul>
            <li value="❌">алкоголь</li>
            <li value="❌">пивко</li>
            <li value="❌">молочко</li>
            <li value="❌">газовані напої</li>
        </ul>
        <ul>
            <li value="❌">лук</li>
            <li value="❌">часник</li>
            <li value="❌">ковбаска</li>
            <li value="❌">рибка</li>
        </ul>
    </div>
</section>

<section class="slide">
    <h2>Туалет</h2>
    <p>заздалегідь!</p>
</section>

<section class="slide">
    <h2>Зовнішній вигляд</h2>
    <ul>
        <li>охайний</li>
        <li class="next">доречний</li>
        <li class="next">комфортний</li>
    </ul>
    <footer>
        <p>Чисті, доглянуті нігті та волосся, свіже дихання.</p>
        <p>Майка-сітка на голе тіло не доречна ні для хлопчиків, ні для дівчаток.</p>
        <p>Комір який натирає, або ремінь, який передавлює — такі речі додають стресу.</p>
    </footer>
</section>

<section class="slide">
    <h2 class="shout grow">Поїхали!</h2>
</section>

<section class="slide">
    <h2>Складності</h2>
    <div class="columns two">
        <ul>
            <li>треба дивитися у камеру¹</li>
            <li>треба дивитися на співрозмовника</li>
        </ul>
        <ul>
            <li>не друкуйте на клавіатурі</li>
            <li>не заглядайте до телефона</li>
        </ul>
    </div>
    <p class="note">¹ перемістіть камеру по можливості так, щоб дивитися в неї весь час, а не в бік другого
        монітора</p>
</section>

<section class="slide">
    <h2>А тепер питання</h2>
    <ul>
        <li>чому обрали саме цей ЯП?</li>
        <li>опишіть плюси та мінуси вашого улюбленого ЯП</li>
        <li>що нового у новій версії?</li>
        <li>з якими фреймворками працювали?</li>
        <li>який обрали? чому? продайте його!</li>
        <li>etc...</li>
    </ul>
    <footer>
        <p>Сподобалась назва, він няшний, немає строгої типізації та інше</p>
    </footer>
</section>

<section class="slide">
    <h2>Ще питання</h2>
    <div class="columns three">
        <ul>
            <li>HTTP</li>
            <li>REST</li>
            <li>SOLID</li>
            <li>ACID</li>
            <li>SQL/NoSQL</li>
        </ul>
        <ul>
            <li>OOP & Patterns</li>
            <li>Git & VCS</li>
            <li>CI/CD</li>
            <li>JIRA & Other</li>
            <li>Scrum/Kanban</li>
        </ul>
        <ul>
            <li>Docker</li>
            <li>AWS/Azure/GCP</li>
            <li>etc...</li>
        </ul>
    </div>
</section>

<section class="slide">
    <h2>Fullstack/front-end/markup? HTML та CSS знаєш?</h2>
    <pre>
        <code><span class="comment">/* що це за селектор? */</span></code>
        <code><span class="declaration">#my dd.mm.yy, li li a:hover+span</span> {</code>
        <code>  <span class="keyword">color</span>: #f00; <span class="comment"> /* який це колір? */</span></code>
        <code>}</code>
    </pre>

    <footer>
        <p>Це якщо вам не вистачає конкретних питань 😀</p>
    </footer>
</section>

<section class="slide">
    <h2>Запитуйте</h2>
    <div class="columns two">
        <ul>
            <li><strong>про проєкт</strong></li>
            <li>технології</li>
            <li>команду</li>
            <li>процес</li>
        </ul>
        <ul>
            <li><strong>про компанію</strong></li>
            <li>направленість</li>
            <li>перспективи</li>
            <li>соцпакет</li>
        </ul>
    </div>
    <p class="note">погугліть інформацію про компанію до співбесіди</p>
</section>

<section class="slide">
    <h2>Компенсація та інші питання</h2>
    <ul>
        <li>Скільки? Чому себе оцінюєте саме так? (O_о)</li>
        <li class="next">Фрілансер? Плюси-мінуси, та й так непогано. (+_–)</li>
        <li class="next">«Відкрию свою компанію…» ¯\_(ツ)_/¯</li>
    </ul>

    <footer>
        <p>Буває 10 років досвіду, а буваю рік досвіду, що повторювався 10 разів</p>
    </footer>
</section>

<section class="slide">
    <h2>Feedback <small>[fʲɪdˈbɛk]</small></h2>
    <ul>
        <li>Завжди питайте про відгук</li>
        <li class="next">Розгорнутий відгук допоможе вам стати кращим</li>
        <li class="next">Гарні компанії, дають конструктивний відгук¹</li>
        <li class="next">Але якщо ви не підходите за софт-скілами…</li>
    </ul>
    <p class="note next">
        ¹ конструктивні відгуки можуть бути неприємними
    </p>
</section>

<section class="slide" id="last">
    <h2 class="shout grow">Нехай щастить</h2>
    <p class="place bottom">
        <a href="mailto:anton.shevchuk@gmail.com">Mail</a> |
        <a href="https://anton.shevchuk.name">Blog</a> |
        <a href="https://github.com/AntonShevchuk">GitHub</a> |
        <a href="https://twitter.com/AntonShevchuk">Twitter</a> |
        <a href="https://www.nixsolutions.com">NIX</a>
    </p>
    <style>
        #last a {
            color: white;
        }
    </style>
</section>
<footer class="badge">
    <a href="https://github.com/AntonShevchuk/interview">
        <svg width="81" height="79" viewBox="0 0 81 79" aria-hidden="true">
            <path
                d="M40.5 0a40.5 40.5 0 0 0-12.8 78.93c2 .37 2.76-.88 2.76-2s0-3.51-.05-6.89c-11.27 2.45-13.64-5.43-13.64-5.43-1.84-4.68-4.5-5.92-4.5-5.92-3.68-2.51.28-2.46.28-2.46 4.06.29 6.2 4.17 6.2 4.17 3.61 6.19 9.48 4.4 11.79 3.37a8.65 8.65 0 0 1 2.57-5.41c-9-1-18.45-4.5-18.45-20a15.65 15.65 0 0 1 4.17-10.87 14.57 14.57 0 0 1 .4-10.72s3.4-1.09 11.14 4.15a38.39 38.39 0 0 1 20.28 0c7.73-5.24 11.13-4.15 11.13-4.15a14.55 14.55 0 0 1 .4 10.72 15.63 15.63 0 0 1 4.16 10.87c0 15.56-9.47 19-18.49 20 1.45 1.25 2.75 3.72 2.75 7.5v11.11c0 1.08.73 2.34 2.78 1.95A40.51 40.51 0 0 0 40.5 0z"></path>
        </svg>
        Обговорення<br/>на&nbsp;GitHub
    </a>
</footer>

<div class="progress"></div>

<script src="shower/shower.js"></script>
<!-- Copyright © 2021 Anton Shevchuk -->

</body>
</html>
